{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "Live Preview",
			"workspacePath": "d:\\Kevin Prado Agudelo\\Documents\\HTML\\ARCHIVO\\Nueva carpeta\\Proyecto-Desarollo_web\\Proyecto-Desarollo_web",
			"problemMatcher": [],
			"label": "Live Preview: Ejecutar servidor"
		}
	]
}